<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Краткие правила</title>
        <link rel='stylesheet' href='/static/rules/rulesStyle.css'>
        
    </head>
    
    <body>
        
        <h4>Детективы</h4>
        <div id='detective'>
            <img class='special' src='/static/rules/img/search.png' alt='Расследование' align='left'>
            <table border='1px' >
                <tr>
                    <th>Число сыгранных</th>
                    <th>Эффект</th>
                </tr>
                <tr><td>3</td><td>Положение 4 хода назад</td></tr>
                <tr><td>4</td><td>Положение 3 хода назад</td></tr>
                <tr><td>5</td><td>Положение 2 хода назад</td></tr>
            </table>
            <br>
            <img class='special' src='/static/rules/img/addition.png' alt='Спецоперация' align='left'>
            <table border='1px'>
                        <tr>
                            <th>Число сыгранных</th>
                            <th>Эффект</th>
                        </tr>
                        <tr><td>3</td><td>Перемещение на автомобиле</td></tr>
                        <tr><td>4</td><td>Перемещение на поезде/пароходе</td></tr>
                        <tr><td>5</td><td>Перемещение на самолете</td></tr>
                    </table>
        </div>
    
    
        <h4>Мистер Х</h4>
        <div id='misterx'>
            <img class='special' src='/static/rules/img/double.png' alt='Двойное движение' align='left'>
            <table border='1px'  >
                <tr>
                    <th>Число сыгранных</th>
                    <th>Эффект</th>
                </tr>
                <tr><td>3</td><td>Двойное движение</td></tr>
         
            </table>
            <br>
            <img class='special' src='/static/rules/img/secret.png' alt='Тайная поездка' align='left'>
            <table border='1px' >
                <tr>
                    <th>Число сыгранных</th>
                    <th>Эффект</th>
                </tr>
                <tr><td>3</td><td>Тайная поездка</td></tr>
                
            </table>
            <br>     
        </div>
        
    </body>
</html>